# ask-your-notes

./: .gitignore  README.md
backend/: .dockerignore  AskYourNotes.slnx  Dockerfile
backend/src/Api/: AskYourNotes.Api.csproj  AskYourNotes.Api.http  Program.cs  appsettings.json
backend/src/Application/: AskYourNotes.Application.csproj
backend/src/Application/Abstractions/: IAnswerService.cs  IDocumentStore.cs  IDocumentTextExtractor.cs  IEmbeddingService.cs  ITextChunker.cs
backend/src/Application/Asking/: AskService.cs
backend/src/Application/Ingestion/: DocumentIngestionService.cs
backend/src/Domain/: Chunk.cs  Document.cs
backend/src/Infrastructure/: AppDbContext.cs  AskYourNotes.Infrastructure.csproj  DependencyInjection.cs
backend/src/Infrastructure/Answers/: GeminiAnswerService.cs
backend/src/Infrastructure/Chunking/: SimpleTextChunker.cs
backend/src/Infrastructure/Embeddings/: GeminiEmbeddingService.cs
backend/src/Infrastructure/Extraction/: DocumentTextExtractor.cs
backend/src/Infrastructure/Migrations/: 20260527220752_InitialCreate.Designer.cs  20260527220752_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: DocumentStore.cs
docs/: JOURNAL.md
docs/decisions/: 0001-provider-gemini-free-tier.md  0002-container-engine-colima.md  0003-secret-storage-user-secrets.md  0004-backend-clean-architecture-ef-core.md  0005-retrieval-chunking-and-topk.md  0006-strict-grounding-and-citations.md  0007-deploy-timing-after-mvp.md  0008-public-github-repo.md  0009-embeddings-raw-http-chat-semantic-kernel.md  0010-android-stack-retrofit-mvvm.md  0011-web-frontend-supersedes-android.md  0012-public-deployment-defense-in-depth.md  0013-ship-on-github-not-the-cloud.md  README.md
infra/: docker-compose.yml
rag-primitive/: EmbeddingDemo.csproj  Program.cs
samples/: personal-notes.txt
web/app/: AuthGate.tsx  globals.css  layout.tsx  page.tsx
web/app/chat/: page.tsx
web/app/upload/: page.tsx
web/lib/: api.ts  auth.ts
